footer
    width: 100vw
    height: 5vh
    position: fixed
    bottom: 0
    text-align: center
    line-height: 5vh
    z-index: 2
    background-color: #fff

    @media (min-width: 1024px)
        margin-left: 45vw
        width: 55vw

