=err
    display: block
    color: red
    font-size: 1em
    font-weight: 600
    margin-top: 20px

=mobileErr
    box-sizing: border-box
    display: block
    width: 80%
    margin-left: 10%
    padding: 10px 0px
    color: red

=circle
    box-sizing: border-box
    display: inline-block
    border-radius: 50%
    height: 15px
    min-width: 15px
    max-width: 15px
    margin-right: 5px
    transform: translateY(1px)

=mobile-log-menu
    display: none
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 6
    background: linear-gradient(180deg, #4D57FF 0%, rgb(77, 87, 255) 46.88%, rgb(77, 87, 255) 100%)
    overflow: hidden
    
.login-bar
    position: absolute
    display: flex
    right: 20px
    top: 10px
    z-index: 7
    cursor: pointer

.log
    font-size: 15px
    line-height: 25px
    margin-left: 5px
    color: #D3D3D3

    &:nth-of-type(1)
        margin: 0px 10px

.login-img
    display: block
    height: 25px
    width: 25px

.priorityChoose
    display: inline-block
    margin-top: 20px
    width: 40%

    &__option
        display: block
        font-size: 15px
        margin-top: 10px
        cursor: pointer

.priorityCircleGrey
    +circle
    border: 2px solid #8D8D8D

.priorityCircleBlue
    +circle
    border: 2px solid #fca503

.priorityCircleRed
    +circle
    border: 2px solid #FF5E5A

.priorityCircleGreyDone
    +circle
    border: 2px solid #8D8D8D
    background-color: #8D8D8D

.priorityCircleBlueDone
    +circle
    border: 2px solid #fca503
    background-color: #fca503

.priorityCircleRedDone
    +circle
    border: 2px solid #FF5E5A
    background-color: #FF5E5A
    
@media (min-width: 1024px)
    .startpage-mobile
        display: none
    
    =login-div
        position: absolute
        box-sizing: border-box
        padding: 10%
        height: 80%
        width: 80%
        top: 10%
        left: 10%
        background-color: #fff
        border-radius: 20px
        color: black

    .log
        color: #666666
        
    .taskAddPanel
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        width: 45vw
        min-height: 100vh
        background: linear-gradient(180deg, #4D57FF 0%, rgba(77, 87, 255, 0.903125) 79.17%, rgba(77, 87, 255, 0.8) 100%)
        padding: 10%
        color: white

    .userHeader
        font-size: 3em
        font-weight: 600

    .newTaskForm
        margin-top: 5%
        display: block

    .newTaskHeader
        display: block
        padding: 20px 0

    input
        display: block
        width: 100%
        padding: 5px
        font-size: 1em
        border: none
        border-bottom: 1px solid white
        background-color: rgba(0,0,0,0)
        color: rgba(255,255,255,0.6)

        &:focus
            outline: none
            border-bottom: 1px solid black

        &::placeholder
            color: rgba(255,255,255,0.6)

    .login input, .register input, .login-first input, .forgot-pass input
        color: black

        &::placeholder
            color: rgb(50,50,50)

    input[type="date"]
        font-family: 'Montserrat', sans-serif

    input[type="date"]::-webkit-clear-button
        display: none

    input[type="date"]::-webkit-datetime-edit-text 
        padding: 0 0.1em

    .addTask
        display: inline-block
        height: 45px
        width: 45px
        border-radius: 50%
        margin-left: 80%
        transform: translateY(-120%)
        background-color: #fff
        cursor: pointer

    .login
        display: none
        +login-div

    .login-title
        font-size: 30px
        font-weight: 600
        display: block

    .login-subtitle
        font-size: 15px
        font-weight: 600
        display: block

    .login-input
        padding-top: 30px
        border-bottom: 2px solid black

    .login-button
        background-color: #4D57FF
        margin-top: 50px
        padding: 10px
        width: 100%
        color: white
        font-weight: 600
        font-size: 20px
        border-radius: 15px
        cursor: pointer
        border: none

    .login-create
        display: block
        margin-top: 5px
        margin-bottom: 15px

    .login-create strong
        cursor: pointer
        color: rgb(53,42,241)

    .login-dot
        display: none

    .register
        display: none
        +login-div

    .login-first
        display: none
        +login-div

    .forgot-pass
        display: none
        +login-div

    .login-first span:nth-child(2)
        margin-bottom: 40px

    .register-hint
        margin-top: 10px
        font-size: 0.8em
        padding: 5px

    .logErr, .regErr, .firstLogErr, .addErr, .forgotErr
        +err

@media (max-width: 1023px)
    .startpage-mobile
        display: block
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 10
        background: linear-gradient(180deg, #4D57FF 0%, rgb(77, 87, 255) 46.88%, rgb(77, 87, 255) 100%)
        overflow: hidden

    .startpage-mobile .login-bar
        cursor: default
        right: 10px
        top: 10px

    .startpage-mobile .log
        color: #4D57FF
        font-weight: 600

    .startpage-mobile .log span
        color: rgb(246,71,69)

    .startpage-mobile .login-button
        margin-top: 20px
        z-index: 12
        position: relative

    .startpage-mobile .login-title
        margin-top: 15vh

    .startpage-mobile .login-subtitle
        padding-top: 5px
        margin-bottom: 10vh

    .bgc-dots div:nth-child(1)
        position: absolute
        display: block
        height: 35vh
        width: 35vh
        background-color: white
        border-radius: 50%
        top: 0
        right: 0
        transform: translate(30%, -45%)

    .bgc-dots div:nth-child(2)
        position: absolute
        display: block
        height: 15vh
        width: 15vh
        background-color: #FF5E5A
        opacity: 0.75
        border-radius: 50%
        top: 45vh
        left: 0
        transform: translateX(-30%)

    .bgc-dots div:nth-child(3)
        position: absolute
        display: block
        height: 25vh
        width: 25vh
        background-color: #FF5E5A
        opacity: 0.75
        border-radius: 50%
        top: 0
        left: 0
        transform: translate(-60%, -30%)

    .bgc-dots div:nth-child(4)
        position: absolute
        display: block
        height: 20vh
        width: 20vh
        background-color: #777FFF
        opacity: 0.9
        border-radius: 50%
        top: 20vh
        right: 0
        transform: translate(30%, 30%)

    .bgc-dots div:nth-child(5)
        position: absolute
        display: block
        height: 50vh
        width: 50vh
        background-color: #FF5E5A
        opacity: 0.7
        border-radius: 50%
        bottom: 0
        right: 0
        transform: translate(30%, 30%)

    .userHeader
        width: 100vw
        height: 5vh
        background-color: #4D57FF
        padding: 20px
        line-height: 5vh
        color: white
        font-weight: 600

    .newTaskForm
        display: none
        position: absolute
        box-sizing: border-box
        width: 80vw
        min-height: 50vh
        bottom: 15vh
        left: 10vw
        background-color: #F4F4F4
        border-radius: 20px
        padding: 20px
        z-index: 5
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

    .newTaskHeader
        position: fixed
        box-sizing: border-box
        bottom: calc(5vh + 20px)
        width: 80vw
        margin-left: 10vw
        text-align: center
        background-color: #4D57FF
        color: white
        padding: 10px
        border-radius: 10px
        cursor: pointer

    .taskAddPanel input
        display: block
        width: 100%
        padding: 5px
        font-size: 1em
        border: none
        border-bottom: 1px solid #A5A5A5
        background-color: rgba(0,0,0,0)
        color: #A5A5A5

        &:focus
            outline: none
            border-bottom: 1px solid black
            color: black

        &::placeholder
            color: grey

    .addTask
        display: inline-block
        position: absolute
        box-sizing: border-box
        height: auto
        width: 50px
        border-radius: 20px
        transform: translateX(-50%)
        left: 0
        margin-left: 50%
        bottom: 20px
        border: 2px solid #4D57FF
        cursor: pointer

    .login
        +mobile-log-menu

    .login-title
        font-size: 20px
        font-weight: 600
        display: block
        color: white
        padding-top: 30px
        margin-left: 10%

    .login-subtitle
        font-size: 15px
        font-weight: 600
        display: block
        color: white
        padding-top: 20px
        margin-left: 10%

    .login-input
        box-sizing: border-box
        border-bottom: 2px solid white
        padding-top: 30px
        width: 80%
        margin-left: 10%
        color: white

    .login-button
        box-sizing: border-box
        position: relative
        z-index: 12
        background-color: #FFFFFF
        margin-top: 50px
        padding: 10px
        width: 80%
        margin-left: 10%
        color: black
        font-weight: 600
        font-size: 20px
        border-radius: 15px
        cursor: pointer
        border: none

    .login input, .register input, .login-first input, .forgot-pass input
        width: 80%
        margin-top: 20px

    .login input:focus, .register input:focus, .login-first input:focus, .forgot-pass input:focus
        outline: none
        border-bottom: 1px solid #FFFFFF
        color: white

    .login input::placeholder, .register input::placeholder, .login-first input::placeholder, .forgot-pass input:placeholder
        color: rgba(255,255,255,0.6)

    .login-create
        box-sizing: border-box
        position: relative
        display: block
        width: 80%
        margin-left: 10%
        padding-top: 20px
        color: white
        z-index: 12

    .login-create strong
        cursor: pointer
        text-decoration: underline

    .forgot-pass
        +mobile-log-menu
        padding-top: 20px

    .logErr, .regErr, .forgotErr
        +mobileErr

    .register
        +mobile-log-menu

    .login-first
        +mobile-log-menu

    .register-hint
        color: white
        margin-left: 10%
        display: block
        position: relative
        z-index: 12

    .login-dot
        position: absolute
        display: block
        height: 50vh
        width: 50vh
        background-color: #FF5E5A
        opacity: 0.7
        border-radius: 50%
        bottom: 0
        right: 0
        transform: translate(30%, 30%)

    .addErr
        +err
        position: absolute
        margin-left: 40%
        transform: translateY(-200%)
        padding-right: 5px