.taskListToDo
    margin-bottom: 10px
    display: flex
    flex-direction: row

.taskListDone
    margin-bottom: 10px
    display: flex
    flex-direction: row
    color: #676767
    text-decoration: line-through

.taskName
    font-weight: 100
    overflow: hidden
    text-overflow: ellipsis

    &:hover
        cursor: pointer

.taskDate
    color: #676767
    text-align: right
    flex-grow: 1
    font-weight: 100
    min-width: 50px

.taskMenu
    display: none
    position: fixed
    box-sizing: border-box
    top: 30vh
    left: 15vw
    width: 70vw
    background-color: #E3E3E3
    border-radius: 20px
    padding: 20px
    z-index: 6
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3)

    &__option
        border-radius: 20px
        transform: translateX(-50%)
        left: 0
        margin-left: 50%
        margin-bottom: 20px
        padding: 10px
        border: 2px solid #4D57FF
        cursor: pointer
        text-align: center

        &:nth-child(1)
            background-color: #35C768
            border: 2px solid #35C768

.noTasks
    max-width: 30%
    margin-top: 50px
    margin-left: 50%
    transform: translateX(-50%)

    &__txt
        display: block
        text-align: center
        padding: 10px
        transform: translateX(-10px)
    
@media (min-width: 1024px)
    .logoImg
        position: absolute
        width: 30%
        top: 10px
        left: 10px
    
    .taskListPanel
        box-sizing: border-box
        position: absolute
        top: 0
        right: 0
        width: 55vw
        height: 90vh
        background-color: #fff
        padding: 10%
        color: black
        overflow-x: hidden

    .taskListHeader
        display: block
        font-size: 1.5em
        margin-bottom: 20px
        font-weight: 600

@media (max-width: 1023px)
    .logoImg
        display: none

    .noTasks
        width: 50%

    .taskListHeader
        display: inline-block
        box-sizing: border-box
        font-weight: 600
        width: 100vw
        height: auto
        top: 0
        background-color: #4D57FF
        padding: 20px
        color: white
        border-radius: 0px 0px 20px 20px

    .tasksListMobile
        padding: 20px
        margin-bottom: 50px

    

    